versioninfo
{
	"editorversion" "400"
	"editorbuild" "8860"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "tal/propper"
	"modelname" "tal/throwswitch_base"
	"origin" "0 0 0"
	"physmodel" "colis"
	"scale" "1"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "c:/propsource"
	"surfaceprop" "metalvent"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "62"
			"plane" "(9 19 30) (9 20 30) (11 20 30)"
			vertices_plus
			{
				"v" "9 19 30"
				"v" "9 20 30"
				"v" "11 20 30"
				"v" "11 19 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(11 19 -8) (11 20 -8) (9 20 -8)"
			vertices_plus
			{
				"v" "11 19 -8"
				"v" "11 20 -8"
				"v" "9 20 -8"
				"v" "9 19 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(9 20 -8) (11 20 -8) (11 20 30)"
			vertices_plus
			{
				"v" "9 20 -8"
				"v" "11 20 -8"
				"v" "11 20 30"
				"v" "9 20 30"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(9 19 30) (11 19 30) (11 19 -8)"
			vertices_plus
			{
				"v" "9 19 30"
				"v" "11 19 30"
				"v" "11 19 -8"
				"v" "9 19 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(11 20 -8) (11 19 -8) (11 19 30)"
			vertices_plus
			{
				"v" "11 20 -8"
				"v" "11 19 -8"
				"v" "11 19 30"
				"v" "11 20 30"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-0 -1 0 44.021] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(9 20 30) (9 19 30) (9 19 -8)"
			vertices_plus
			{
				"v" "9 20 30"
				"v" "9 19 30"
				"v" "9 19 -8"
				"v" "9 20 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "68"
			"plane" "(9 20 17) (9 19 17) (-9 19 17)"
			vertices_plus
			{
				"v" "9 20 17"
				"v" "9 19 17"
				"v" "-9 19 17"
				"v" "-9 20 17"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[-1 0 0 63.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(9 19 16) (9 20 16) (-9 20 16)"
			vertices_plus
			{
				"v" "9 19 16"
				"v" "9 20 16"
				"v" "-9 20 16"
				"v" "-9 19 16"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-0 -1 0 64.021] 0.25"
			"vaxis" "[-1 0 0 63.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-9 19 17) (-9 19 16) (-9 20 16)"
			vertices_plus
			{
				"v" "-9 19 17"
				"v" "-9 19 16"
				"v" "-9 20 16"
				"v" "-9 20 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.9946] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(9 19 16) (9 19 17) (9 20 17)"
			vertices_plus
			{
				"v" "9 19 16"
				"v" "9 19 17"
				"v" "9 20 17"
				"v" "9 20 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.9946] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-9 20 17) (-9 20 16) (9 20 16)"
			vertices_plus
			{
				"v" "-9 20 17"
				"v" "-9 20 16"
				"v" "9 20 16"
				"v" "9 20 17"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 -1 68.021] 0.25"
			"vaxis" "[-1 0 0 63.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-9 19 16) (-9 19 17) (9 19 17)"
			vertices_plus
			{
				"v" "-9 19 16"
				"v" "-9 19 17"
				"v" "9 19 17"
				"v" "9 19 16"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 1 -71.9819] 0.25"
			"vaxis" "[-1 0 0 63.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "74"
			"plane" "(-11 19 30) (-11 20 30) (-9 20 30)"
			vertices_plus
			{
				"v" "-11 19 30"
				"v" "-11 20 30"
				"v" "-9 20 30"
				"v" "-9 19 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-9 19 -8) (-9 20 -8) (-11 20 -8)"
			vertices_plus
			{
				"v" "-9 19 -8"
				"v" "-9 20 -8"
				"v" "-11 20 -8"
				"v" "-11 19 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-11 20 -8) (-9 20 -8) (-9 20 30)"
			vertices_plus
			{
				"v" "-11 20 -8"
				"v" "-9 20 -8"
				"v" "-9 20 30"
				"v" "-11 20 30"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-11 19 30) (-9 19 30) (-9 19 -8)"
			vertices_plus
			{
				"v" "-11 19 30"
				"v" "-9 19 30"
				"v" "-9 19 -8"
				"v" "-11 19 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-9 20 -8) (-9 19 -8) (-9 19 30)"
			vertices_plus
			{
				"v" "-9 20 -8"
				"v" "-9 19 -8"
				"v" "-9 19 30"
				"v" "-9 20 30"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-11 20 30) (-11 19 30) (-11 19 -8)"
			vertices_plus
			{
				"v" "-11 20 30"
				"v" "-11 19 30"
				"v" "-11 19 -8"
				"v" "-11 20 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[0 0 -1 99.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "80"
			"plane" "(-16 19 62) (-16 20 62) (16 20 62)"
			vertices_plus
			{
				"v" "-16 19 62"
				"v" "-16 20 62"
				"v" "16 20 62"
				"v" "16 19 62"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-0 -1 0 44.021] 0.25"
			"vaxis" "[1 -0 0 256.016] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(16 19 30) (16 20 30) (-16 20 30)"
			vertices_plus
			{
				"v" "16 19 30"
				"v" "16 20 30"
				"v" "-16 20 30"
				"v" "-16 19 30"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-0 -1 0 44.021] 0.25"
			"vaxis" "[-1 0 0 -0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-16 20 30) (16 20 30) (16 20 62)"
			vertices_plus
			{
				"v" "-16 20 30"
				"v" "16 20 30"
				"v" "16 20 62"
				"v" "-16 20 62"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-16 19 62) (16 19 62) (16 19 30)"
			vertices_plus
			{
				"v" "-16 19 62"
				"v" "16 19 62"
				"v" "16 19 30"
				"v" "-16 19 30"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(16 20 30) (16 19 30) (16 19 62)"
			vertices_plus
			{
				"v" "16 20 30"
				"v" "16 19 30"
				"v" "16 19 62"
				"v" "16 20 62"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-0 -1 0 44.021] 0.25"
			"vaxis" "[0 0 -1 80.0039] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-16 20 62) (-16 19 62) (-16 19 30)"
			vertices_plus
			{
				"v" "-16 20 62"
				"v" "-16 19 62"
				"v" "-16 19 30"
				"v" "-16 20 30"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-0 -1 0 44.021] 0.25"
			"vaxis" "[0 0 1 -80.0078] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "86"
			"plane" "(-12 21 -6) (-8 21 -6) (-8 -16 -6)"
			vertices_plus
			{
				"v" "-12 21 -6"
				"v" "-8 21 -6"
				"v" "-8 -16 -6"
				"v" "-12 -16 -6"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 63.9951] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-12 -16 -8) (-8 -16 -8) (-8 21 -8)"
			vertices_plus
			{
				"v" "-12 -16 -8"
				"v" "-8 -16 -8"
				"v" "-8 21 -8"
				"v" "-12 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-8 21 -8) (-8 -16 -8) (-8 -16 -6)"
			vertices_plus
			{
				"v" "-8 21 -8"
				"v" "-8 -16 -8"
				"v" "-8 -16 -6"
				"v" "-8 21 -6"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 1 -504.016] 0.25"
			"vaxis" "[0 1 0 63.9951] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-12 21 -6) (-12 -16 -6) (-12 -16 -8)"
			vertices_plus
			{
				"v" "-12 21 -6"
				"v" "-12 -16 -6"
				"v" "-12 -16 -8"
				"v" "-12 21 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 -1 487.988] 0.25"
			"vaxis" "[0 1 0 63.9951] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-8 -16 -8) (-12 -16 -8) (-12 -16 -6)"
			vertices_plus
			{
				"v" "-8 -16 -8"
				"v" "-12 -16 -8"
				"v" "-12 -16 -6"
				"v" "-8 -16 -6"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 488] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-8 21 -6) (-12 21 -6) (-12 21 -8)"
			vertices_plus
			{
				"v" "-8 21 -6"
				"v" "-12 21 -6"
				"v" "-12 21 -8"
				"v" "-8 21 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 488] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "94"
			"plane" "(-8 8 -6) (-4 8 -2) (-4 -8 -2)"
			vertices_plus
			{
				"v" "-8 8 -6"
				"v" "-4 8 -2"
				"v" "-4 -8 -2"
				"v" "-8 -8 -6"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-0.707107 0 -0.707107 -454.106] 0.25"
			"vaxis" "[0 1 0 -112.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-8 -8 -8) (8 -8 -8) (8 8 -8)"
			vertices_plus
			{
				"v" "-8 -8 -8"
				"v" "8 -8 -8"
				"v" "8 8 -8"
				"v" "-8 8 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(8 8 -8) (8 -8 -8) (8 -8 -6)"
			vertices_plus
			{
				"v" "8 8 -8"
				"v" "8 -8 -8"
				"v" "8 -8 -6"
				"v" "8 8 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -31.9946] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-8 8 -6) (-8 -8 -6) (-8 -8 -8)"
			vertices_plus
			{
				"v" "-8 8 -6"
				"v" "-8 -8 -6"
				"v" "-8 -8 -8"
				"v" "-8 8 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -31.9946] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-8 -8 -8) (-8 -8 -6) (-4 -8 -2)"
			vertices_plus
			{
				"v" "-8 -8 -8"
				"v" "-8 -8 -6"
				"v" "-4 -8 -2"
				"v" "4 -8 -2"
				"v" "8 -8 -6"
				"v" "8 -8 -8"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-4 8 -2) (-8 8 -6) (-8 8 -8)"
			vertices_plus
			{
				"v" "-4 8 -2"
				"v" "-8 8 -6"
				"v" "-8 8 -8"
				"v" "8 8 -8"
				"v" "8 8 -6"
				"v" "4 8 -2"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(8 -8 -6) (4 -8 -2) (4 8 -2)"
			vertices_plus
			{
				"v" "8 -8 -6"
				"v" "4 -8 -2"
				"v" "4 8 -2"
				"v" "8 8 -6"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-0.707107 0 0.707107 -76.997] 0.25"
			"vaxis" "[0 1 0 -112.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(4 -8 -2) (-4 -8 -2) (-4 8 -2)"
			vertices_plus
			{
				"v" "4 -8 -2"
				"v" "-4 -8 -2"
				"v" "-4 8 -2"
				"v" "4 8 -2"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -112.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "100"
			"plane" "(2 0 18) (0 -2 18) (-2 0 18)"
			vertices_plus
			{
				"v" "2 0 18"
				"v" "0 -2 18"
				"v" "-2 0 18"
				"v" "0 2 18"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 1 0 -112.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(0 -4 -2) (4 0 -2) (0 4 -2)"
			vertices_plus
			{
				"v" "0 -4 -2"
				"v" "4 0 -2"
				"v" "0 4 -2"
				"v" "-4 0 -2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(0 -4 -2) (0 -2 18) (2 0 18)"
			vertices_plus
			{
				"v" "0 -4 -2"
				"v" "0 -2 18"
				"v" "2 0 18"
				"v" "4 0 -2"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[0.7071 0.7071 0 19.8352] 0.25"
			"vaxis" "[0.0499 -0.0499 -0.9975 313.415] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-2 0 18) (-4 0 -2) (0 4 -2)"
			vertices_plus
			{
				"v" "-2 0 18"
				"v" "-4 0 -2"
				"v" "0 4 -2"
				"v" "0 2 18"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-0.7083 -0.6972 -0.1111 -22.3796] 0.25"
			"vaxis" "[0.0292 0.1283 -0.9913 156.968] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-4 0 -2) (-2 0 18) (0 -2 18)"
			vertices_plus
			{
				"v" "-4 0 -2"
				"v" "-2 0 18"
				"v" "0 -2 18"
				"v" "0 -4 -2"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[0.7071 -0.7071 0 126.459] 0.25"
			"vaxis" "[-0.0499 -0.0499 -0.9975 104.32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 2 18) (0 4 -2) (4 0 -2)"
			vertices_plus
			{
				"v" "0 2 18"
				"v" "0 4 -2"
				"v" "4 0 -2"
				"v" "2 0 18"
			}
			"material" "METAL/METALWALL014A"
			"uaxis" "[-0.7083 0.7053 0.0292 -69.9818] 0.25"
			"vaxis" "[0.0292 0.0705 -0.9971 16.9156] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "106"
			"plane" "(8 21 -6) (12 21 -6) (12 -16 -6)"
			vertices_plus
			{
				"v" "8 21 -6"
				"v" "12 21 -6"
				"v" "12 -16 -6"
				"v" "8 -16 -6"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 63.9951] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(8 -16 -8) (12 -16 -8) (12 21 -8)"
			vertices_plus
			{
				"v" "8 -16 -8"
				"v" "12 -16 -8"
				"v" "12 21 -8"
				"v" "8 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(12 21 -8) (12 -16 -8) (12 -16 -6)"
			vertices_plus
			{
				"v" "12 21 -8"
				"v" "12 -16 -8"
				"v" "12 -16 -6"
				"v" "12 21 -6"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 1 -504.016] 0.25"
			"vaxis" "[0 1 0 63.9951] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(8 21 -6) (8 -16 -6) (8 -16 -8)"
			vertices_plus
			{
				"v" "8 21 -6"
				"v" "8 -16 -6"
				"v" "8 -16 -8"
				"v" "8 21 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 -1 487.988] 0.25"
			"vaxis" "[0 1 0 63.9951] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(12 -16 -8) (8 -16 -8) (8 -16 -6)"
			vertices_plus
			{
				"v" "12 -16 -8"
				"v" "8 -16 -8"
				"v" "8 -16 -6"
				"v" "12 -16 -6"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 488] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(12 21 -6) (8 21 -6) (8 21 -8)"
			vertices_plus
			{
				"v" "12 21 -6"
				"v" "8 21 -6"
				"v" "8 21 -8"
				"v" "12 21 -8"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 488] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "112"
			"plane" "(-1 19 17) (1 19 17) (1 1 17)"
			vertices_plus
			{
				"v" "-1 19 17"
				"v" "1 19 17"
				"v" "1 1 17"
				"v" "-1 1 17"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 1 0 -286.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(1 19 16) (-1 19 16) (-1 1 16)"
			vertices_plus
			{
				"v" "1 19 16"
				"v" "-1 19 16"
				"v" "-1 1 16"
				"v" "1 1 16"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 1 0 -286.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1 1 17) (1 1 16) (-1 1 16)"
			vertices_plus
			{
				"v" "1 1 17"
				"v" "1 1 16"
				"v" "-1 1 16"
				"v" "-1 1 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(1 19 16) (1 19 17) (-1 19 17)"
			vertices_plus
			{
				"v" "1 19 16"
				"v" "1 19 17"
				"v" "-1 19 17"
				"v" "-1 19 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-1 1 17) (-1 1 16) (-1 19 16)"
			vertices_plus
			{
				"v" "-1 1 17"
				"v" "-1 1 16"
				"v" "-1 19 16"
				"v" "-1 19 17"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 -1 80.02] 0.25"
			"vaxis" "[0 1 0 -286.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(1 1 16) (1 1 17) (1 19 17)"
			vertices_plus
			{
				"v" "1 1 16"
				"v" "1 1 17"
				"v" "1 19 17"
				"v" "1 19 16"
			}
			"material" "METAL/METALPIPE001A"
			"uaxis" "[0 0 1 -63.9839] 0.25"
			"vaxis" "[0 1 0 -286.005] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -11268]"
	}
}
entity
{
	"id" "113"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "colis"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "74"
		side
		{
			"id" "230"
			"plane" "(9 19 30) (9 20 30) (11 20 30)"
			vertices_plus
			{
				"v" "9 19 30"
				"v" "9 20 30"
				"v" "11 20 30"
				"v" "11 19 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(11 19 -8) (11 20 -8) (9 20 -8)"
			vertices_plus
			{
				"v" "11 19 -8"
				"v" "11 20 -8"
				"v" "9 20 -8"
				"v" "9 19 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(9 20 -8) (11 20 -8) (11 20 30)"
			vertices_plus
			{
				"v" "9 20 -8"
				"v" "11 20 -8"
				"v" "11 20 30"
				"v" "9 20 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(9 19 30) (11 19 30) (11 19 -8)"
			vertices_plus
			{
				"v" "9 19 30"
				"v" "11 19 30"
				"v" "11 19 -8"
				"v" "9 19 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(11 20 -8) (11 19 -8) (11 19 30)"
			vertices_plus
			{
				"v" "11 20 -8"
				"v" "11 19 -8"
				"v" "11 19 30"
				"v" "11 20 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.021] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(9 20 30) (9 19 30) (9 19 -8)"
			vertices_plus
			{
				"v" "9 20 30"
				"v" "9 19 30"
				"v" "9 19 -8"
				"v" "9 20 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "236"
			"plane" "(9 20 17) (9 19 17) (-9 19 17)"
			vertices_plus
			{
				"v" "9 20 17"
				"v" "9 19 17"
				"v" "-9 19 17"
				"v" "-9 20 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[-1 0 0 -0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(9 19 16) (9 20 16) (-9 20 16)"
			vertices_plus
			{
				"v" "9 19 16"
				"v" "9 20 16"
				"v" "-9 20 16"
				"v" "-9 19 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0.0209961] 0.25"
			"vaxis" "[-1 0 0 -0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-9 19 17) (-9 19 16) (-9 20 16)"
			vertices_plus
			{
				"v" "-9 19 17"
				"v" "-9 19 16"
				"v" "-9 20 16"
				"v" "-9 20 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.9946] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(9 19 16) (9 19 17) (9 20 17)"
			vertices_plus
			{
				"v" "9 19 16"
				"v" "9 19 17"
				"v" "9 20 17"
				"v" "9 20 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.9946] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-9 20 17) (-9 20 16) (9 20 16)"
			vertices_plus
			{
				"v" "-9 20 17"
				"v" "-9 20 16"
				"v" "9 20 16"
				"v" "9 20 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 4.021] 0.25"
			"vaxis" "[-1 0 0 -0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-9 19 16) (-9 19 17) (9 19 17)"
			vertices_plus
			{
				"v" "-9 19 16"
				"v" "-9 19 17"
				"v" "9 19 17"
				"v" "9 19 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -7.98193] 0.25"
			"vaxis" "[-1 0 0 -0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "242"
			"plane" "(-11 19 30) (-11 20 30) (-9 20 30)"
			vertices_plus
			{
				"v" "-11 19 30"
				"v" "-11 20 30"
				"v" "-9 20 30"
				"v" "-9 19 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-9 19 -8) (-9 20 -8) (-11 20 -8)"
			vertices_plus
			{
				"v" "-9 19 -8"
				"v" "-9 20 -8"
				"v" "-11 20 -8"
				"v" "-11 19 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -39.9946] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-11 20 -8) (-9 20 -8) (-9 20 30)"
			vertices_plus
			{
				"v" "-11 20 -8"
				"v" "-9 20 -8"
				"v" "-9 20 30"
				"v" "-11 20 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-11 19 30) (-9 19 30) (-9 19 -8)"
			vertices_plus
			{
				"v" "-11 19 30"
				"v" "-9 19 30"
				"v" "-9 19 -8"
				"v" "-11 19 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-9 20 -8) (-9 19 -8) (-9 19 30)"
			vertices_plus
			{
				"v" "-9 20 -8"
				"v" "-9 19 -8"
				"v" "-9 19 30"
				"v" "-9 20 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-11 20 30) (-11 19 30) (-11 19 -8)"
			vertices_plus
			{
				"v" "-11 20 30"
				"v" "-11 19 30"
				"v" "-11 19 -8"
				"v" "-11 20 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -59.9741] 0.25"
			"vaxis" "[0 0 -1 35.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "248"
			"plane" "(-16 19 62) (-16 20 62) (16 20 62)"
			vertices_plus
			{
				"v" "-16 19 62"
				"v" "-16 20 62"
				"v" "16 20 62"
				"v" "16 19 62"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.021] 0.25"
			"vaxis" "[1 0 0 0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(16 19 30) (16 20 30) (-16 20 30)"
			vertices_plus
			{
				"v" "16 19 30"
				"v" "16 20 30"
				"v" "-16 20 30"
				"v" "-16 19 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.021] 0.25"
			"vaxis" "[-1 0 0 -0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-16 20 30) (16 20 30) (16 20 62)"
			vertices_plus
			{
				"v" "-16 20 30"
				"v" "16 20 30"
				"v" "16 20 62"
				"v" "-16 20 62"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-16 19 62) (16 19 62) (16 19 30)"
			vertices_plus
			{
				"v" "-16 19 62"
				"v" "16 19 62"
				"v" "16 19 30"
				"v" "-16 19 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(16 20 30) (16 19 30) (16 19 62)"
			vertices_plus
			{
				"v" "16 20 30"
				"v" "16 19 30"
				"v" "16 19 62"
				"v" "16 20 62"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.021] 0.25"
			"vaxis" "[0 0 -1 16.0039] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-16 20 62) (-16 19 62) (-16 19 30)"
			vertices_plus
			{
				"v" "-16 20 62"
				"v" "-16 19 62"
				"v" "-16 19 30"
				"v" "-16 20 30"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 44.021] 0.25"
			"vaxis" "[0 0 1 -16.0078] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "78"
		side
		{
			"id" "254"
			"plane" "(-12 21 -6) (-8 21 -6) (-8 -16 -6)"
			vertices_plus
			{
				"v" "-12 21 -6"
				"v" "-8 21 -6"
				"v" "-8 -16 -6"
				"v" "-12 -16 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-12 -16 -8) (-8 -16 -8) (-8 21 -8)"
			vertices_plus
			{
				"v" "-12 -16 -8"
				"v" "-8 -16 -8"
				"v" "-8 21 -8"
				"v" "-12 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-8 21 -8) (-8 -16 -8) (-8 -16 -6)"
			vertices_plus
			{
				"v" "-8 21 -8"
				"v" "-8 -16 -8"
				"v" "-8 -16 -6"
				"v" "-8 21 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -56.0161] 0.25"
			"vaxis" "[0 1 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-12 21 -6) (-12 -16 -6) (-12 -16 -8)"
			vertices_plus
			{
				"v" "-12 21 -6"
				"v" "-12 -16 -6"
				"v" "-12 -16 -8"
				"v" "-12 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 39.9878] 0.25"
			"vaxis" "[0 1 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-8 -16 -8) (-12 -16 -8) (-12 -16 -6)"
			vertices_plus
			{
				"v" "-8 -16 -8"
				"v" "-12 -16 -8"
				"v" "-12 -16 -6"
				"v" "-8 -16 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-8 21 -6) (-12 21 -6) (-12 21 -8)"
			vertices_plus
			{
				"v" "-8 21 -6"
				"v" "-12 21 -6"
				"v" "-12 21 -8"
				"v" "-8 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "262"
			"plane" "(-8 8 -6) (-4 8 -2) (-4 -8 -2)"
			vertices_plus
			{
				"v" "-8 8 -6"
				"v" "-4 8 -2"
				"v" "-4 -8 -2"
				"v" "-8 -8 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0 -0.707107 -6.10645] 0.25"
			"vaxis" "[0 1 0 -48.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-8 -8 -8) (8 -8 -8) (8 8 -8)"
			vertices_plus
			{
				"v" "-8 -8 -8"
				"v" "8 -8 -8"
				"v" "8 8 -8"
				"v" "-8 8 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(8 8 -8) (8 -8 -8) (8 -8 -6)"
			vertices_plus
			{
				"v" "8 8 -8"
				"v" "8 -8 -8"
				"v" "8 -8 -6"
				"v" "8 8 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.9946] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-8 8 -6) (-8 -8 -6) (-8 -8 -8)"
			vertices_plus
			{
				"v" "-8 8 -6"
				"v" "-8 -8 -6"
				"v" "-8 -8 -8"
				"v" "-8 8 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -31.9946] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-8 -8 -8) (-8 -8 -6) (-4 -8 -2)"
			vertices_plus
			{
				"v" "-8 -8 -8"
				"v" "-8 -8 -6"
				"v" "-4 -8 -2"
				"v" "4 -8 -2"
				"v" "8 -8 -6"
				"v" "8 -8 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-4 8 -2) (-8 8 -6) (-8 8 -8)"
			vertices_plus
			{
				"v" "-4 8 -2"
				"v" "-8 8 -6"
				"v" "-8 8 -8"
				"v" "8 8 -8"
				"v" "8 8 -6"
				"v" "4 8 -2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(8 -8 -6) (4 -8 -2) (4 8 -2)"
			vertices_plus
			{
				"v" "8 -8 -6"
				"v" "4 -8 -2"
				"v" "4 8 -2"
				"v" "8 8 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0 0.707107 -12.997] 0.25"
			"vaxis" "[0 1 0 -48.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(4 -8 -2) (-4 -8 -2) (-4 8 -2)"
			vertices_plus
			{
				"v" "4 -8 -2"
				"v" "-4 -8 -2"
				"v" "-4 8 -2"
				"v" "4 8 -2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -48.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "268"
			"plane" "(2 0 18) (0 -2 18) (-2 0 18)"
			vertices_plus
			{
				"v" "2 0 18"
				"v" "0 -2 18"
				"v" "-2 0 18"
				"v" "0 2 18"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -48.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(0 -4 -2) (4 0 -2) (0 4 -2)"
			vertices_plus
			{
				"v" "0 -4 -2"
				"v" "4 0 -2"
				"v" "0 4 -2"
				"v" "-4 0 -2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(0 -4 -2) (0 -2 18) (2 0 18)"
			vertices_plus
			{
				"v" "0 -4 -2"
				"v" "0 -2 18"
				"v" "2 0 18"
				"v" "4 0 -2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.7071 0.7071 0 19.8352] 0.25"
			"vaxis" "[0.0499 -0.0499 -0.9975 57.4149] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-2 0 18) (-4 0 -2) (0 4 -2)"
			vertices_plus
			{
				"v" "-2 0 18"
				"v" "-4 0 -2"
				"v" "0 4 -2"
				"v" "0 2 18"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.7083 -0.6972 -0.1111 -22.3796] 0.25"
			"vaxis" "[0.0292 0.1283 -0.9913 28.9683] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-4 0 -2) (-2 0 18) (0 -2 18)"
			vertices_plus
			{
				"v" "-4 0 -2"
				"v" "-2 0 18"
				"v" "0 -2 18"
				"v" "0 -4 -2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.7071 -0.7071 0 62.4587] 0.25"
			"vaxis" "[-0.0499 -0.0499 -0.9975 40.3204] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(0 2 18) (0 4 -2) (4 0 -2)"
			vertices_plus
			{
				"v" "0 2 18"
				"v" "0 4 -2"
				"v" "4 0 -2"
				"v" "2 0 18"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.7083 0.7053 0.0292 -5.98178] 0.25"
			"vaxis" "[0.0292 0.0705 -0.9971 16.9156] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "274"
			"plane" "(8 21 -6) (12 21 -6) (12 -16 -6)"
			vertices_plus
			{
				"v" "8 21 -6"
				"v" "12 21 -6"
				"v" "12 -16 -6"
				"v" "8 -16 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(8 -16 -8) (12 -16 -8) (12 21 -8)"
			vertices_plus
			{
				"v" "8 -16 -8"
				"v" "12 -16 -8"
				"v" "12 21 -8"
				"v" "8 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 31.9946] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(12 21 -8) (12 -16 -8) (12 -16 -6)"
			vertices_plus
			{
				"v" "12 21 -8"
				"v" "12 -16 -8"
				"v" "12 -16 -6"
				"v" "12 21 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -56.0161] 0.25"
			"vaxis" "[0 1 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(8 21 -6) (8 -16 -6) (8 -16 -8)"
			vertices_plus
			{
				"v" "8 21 -6"
				"v" "8 -16 -6"
				"v" "8 -16 -8"
				"v" "8 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 39.9878] 0.25"
			"vaxis" "[0 1 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(12 -16 -8) (8 -16 -8) (8 -16 -6)"
			vertices_plus
			{
				"v" "12 -16 -8"
				"v" "8 -16 -8"
				"v" "8 -16 -6"
				"v" "12 -16 -6"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(12 21 -6) (8 21 -6) (8 21 -8)"
			vertices_plus
			{
				"v" "12 21 -6"
				"v" "8 21 -6"
				"v" "8 21 -8"
				"v" "12 21 -8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "280"
			"plane" "(-1 19 17) (1 19 17) (1 1 17)"
			vertices_plus
			{
				"v" "-1 19 17"
				"v" "1 19 17"
				"v" "1 1 17"
				"v" "-1 1 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 1 0 -30.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(1 19 16) (-1 19 16) (-1 1 16)"
			vertices_plus
			{
				"v" "1 19 16"
				"v" "-1 19 16"
				"v" "-1 1 16"
				"v" "1 1 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 1 0 -30.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(1 1 17) (1 1 16) (-1 1 16)"
			vertices_plus
			{
				"v" "1 1 17"
				"v" "1 1 16"
				"v" "-1 1 16"
				"v" "-1 1 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(1 19 16) (1 19 17) (-1 19 17)"
			vertices_plus
			{
				"v" "1 19 16"
				"v" "1 19 17"
				"v" "-1 19 17"
				"v" "-1 19 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-1 1 17) (-1 1 16) (-1 19 16)"
			vertices_plus
			{
				"v" "-1 1 17"
				"v" "-1 1 16"
				"v" "-1 19 16"
				"v" "-1 19 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16.02] 0.25"
			"vaxis" "[0 1 0 -30.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(1 1 16) (1 1 17) (1 19 17)"
			vertices_plus
			{
				"v" "1 1 16"
				"v" "1 1 17"
				"v" "1 19 17"
				"v" "1 19 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -63.9839] 0.25"
			"vaxis" "[0 1 0 -30.0049] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
