versioninfo
{
	"editorversion" "400"
	"editorbuild" "8860"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "32"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "tal/propper"
	"modelname" "tal/throwswitch2"
	"origin" "0 0 0"
	"physmodel" "colis"
	"scale" "1"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "c:/propsource"
	"surfaceprop" "metalvent"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "66"
			"plane" "(0 1 36) (1 0 36) (0 -1 36)"
			vertices_plus
			{
				"v" "0 1 36"
				"v" "1 0 36"
				"v" "0 -1 36"
				"v" "-1 0 36"
			}
			"material" "METAL/METALROOF006A"
			"uaxis" "[0.707107 0.707107 0 493.77] 0.25"
			"vaxis" "[0.707107 -0.707107 0 148.28] 0.409091"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1 0 0) (0 -1 0) (1 0 0)"
			vertices_plus
			{
				"v" "-1 0 0"
				"v" "0 -1 0"
				"v" "1 0 0"
				"v" "0 1 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 31.9951] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(1 0 0) (0 -1 0) (0 -1 36)"
			vertices_plus
			{
				"v" "1 0 0"
				"v" "0 -1 0"
				"v" "0 -1 36"
				"v" "1 0 36"
			}
			"material" "METAL/METALROOF006A"
			"uaxis" "[0.707107 0.707107 0 493.77] 0.25"
			"vaxis" "[0 0 -1 238] 0.409091"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(0 1 36) (-1 0 36) (-1 0 0)"
			vertices_plus
			{
				"v" "0 1 36"
				"v" "-1 0 36"
				"v" "-1 0 0"
				"v" "0 1 0"
			}
			"material" "METAL/METALROOF006A"
			"uaxis" "[-0.7071 -0.7071 0 -193.792] 0.25"
			"vaxis" "[0 0 -1 494.019] 0.409091"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(0 -1 0) (-1 0 0) (-1 0 36)"
			vertices_plus
			{
				"v" "0 -1 0"
				"v" "-1 0 0"
				"v" "-1 0 36"
				"v" "0 -1 36"
			}
			"material" "METAL/METALROOF006A"
			"uaxis" "[0.7071 -0.7071 0 149.76] 0.25"
			"vaxis" "[0 0 -1 462] 0.409091"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1 0 36) (0 1 36) (0 1 0)"
			vertices_plus
			{
				"v" "1 0 36"
				"v" "0 1 36"
				"v" "0 1 0"
				"v" "1 0 0"
			}
			"material" "METAL/METALROOF006A"
			"uaxis" "[-0.707107 0.707106 0 -342.099] 0.25"
			"vaxis" "[0 0 -1 245.202] 0.409091"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "72"
			"plane" "(0 -17.3553 16.3015) (-1 -17.3553 16.3015) (-1 12.3431 46)"
			vertices_plus
			{
				"v" "0 -17.3553 16.3015"
				"v" "-1 -17.3553 16.3015"
				"v" "-1 12.3431 46"
				"v" "0 12.3431 46"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 0.707107 -5.01397] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(0 18 40.3431) (-1 18 40.3431) (-1 -11.6985 10.6447)"
			vertices_plus
			{
				"v" "0 18 40.3431"
				"v" "-1 18 40.3431"
				"v" "-1 -11.6985 10.6447"
				"v" "0 -11.6985 10.6447"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 0.707107 -5.01397] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(0 -17.3553 16.3015) (0 12.3431 46) (0 18 40.3431)"
			vertices_plus
			{
				"v" "0 -17.3553 16.3015"
				"v" "0 12.3431 46"
				"v" "0 18 40.3431"
				"v" "0 -11.6985 10.6447"
			}
			"material" "TAL/PROPPER/THROWSIGNAL_A"
			"uaxis" "[0 0.707107 0.707107 9.08395] 0.0820312"
			"vaxis" "[0 0.707107 -0.707107 -6.43231] 0.03125"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1 -11.6985 10.6447) (-1 18 40.3431) (-1 12.3431 46)"
			vertices_plus
			{
				"v" "-1 -11.6985 10.6447"
				"v" "-1 18 40.3431"
				"v" "-1 12.3431 46"
				"v" "-1 -17.3553 16.3015"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.707107 -0.707107 5.01397] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1 -17.3553 16.3015) (0 -17.3553 16.3015) (0 -11.6985 10.6447)"
			vertices_plus
			{
				"v" "-1 -17.3553 16.3015"
				"v" "0 -17.3553 16.3015"
				"v" "0 -11.6985 10.6447"
				"v" "-1 -11.6985 10.6447"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1 18 40.3431) (0 18 40.3431) (0 12.3431 46)"
			vertices_plus
			{
				"v" "-1 18 40.3431"
				"v" "0 18 40.3431"
				"v" "0 12.3431 46"
				"v" "-1 12.3431 46"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "78"
			"plane" "(0 12.3431 46) (1 12.3431 46) (1 -17.3553 16.3015)"
			vertices_plus
			{
				"v" "0 12.3431 46"
				"v" "1 12.3431 46"
				"v" "1 -17.3553 16.3015"
				"v" "0 -17.3553 16.3015"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 5.01934] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(0 -11.6985 10.6447) (1 -11.6985 10.6447) (1 18 40.3431)"
			vertices_plus
			{
				"v" "0 -11.6985 10.6447"
				"v" "1 -11.6985 10.6447"
				"v" "1 18 40.3431"
				"v" "0 18 40.3431"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 5.01934] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(0 12.3431 46) (0 -17.3553 16.3015) (0 -11.6985 10.6447)"
			vertices_plus
			{
				"v" "0 12.3431 46"
				"v" "0 -17.3553 16.3015"
				"v" "0 -11.6985 10.6447"
				"v" "0 18 40.3431"
			}
			"material" "TAL/PROPPER/THROWSIGNAL_A"
			"uaxis" "[0 0.707107 0.707107 9.08395] 0.0820312"
			"vaxis" "[0 0.707107 -0.707107 -6.43231] 0.03125"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1 18 40.3431) (1 -11.6985 10.6447) (1 -17.3553 16.3015)"
			vertices_plus
			{
				"v" "1 18 40.3431"
				"v" "1 -11.6985 10.6447"
				"v" "1 -17.3553 16.3015"
				"v" "1 12.3431 46"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.707107 0.707107 -5.01934] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(1 12.3431 46) (0 12.3431 46) (0 18 40.3431)"
			vertices_plus
			{
				"v" "1 12.3431 46"
				"v" "0 12.3431 46"
				"v" "0 18 40.3431"
				"v" "1 18 40.3431"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1 -11.6985 10.6447) (0 -11.6985 10.6447) (0 -17.3553 16.3015)"
			vertices_plus
			{
				"v" "1 -11.6985 10.6447"
				"v" "0 -11.6985 10.6447"
				"v" "0 -17.3553 16.3015"
				"v" "1 -17.3553 16.3015"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "84"
			"plane" "(16 -1 35) (-16 -1 35) (-16 0 35)"
			vertices_plus
			{
				"v" "16 -1 35"
				"v" "-16 -1 35"
				"v" "-16 0 35"
				"v" "16 0 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 36.0054] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(16 0 21) (-16 0 21) (-16 -1 21)"
			vertices_plus
			{
				"v" "16 0 21"
				"v" "-16 0 21"
				"v" "-16 -1 21"
				"v" "16 -1 21"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[-0 1 0 36.0054] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(16 -1 35) (16 0 35) (16 0 21)"
			vertices_plus
			{
				"v" "16 -1 35"
				"v" "16 0 35"
				"v" "16 0 21"
				"v" "16 -1 21"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -36.0054] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-16 -1 21) (-16 0 21) (-16 0 35)"
			vertices_plus
			{
				"v" "-16 -1 21"
				"v" "-16 0 21"
				"v" "-16 0 35"
				"v" "-16 -1 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -36.0054] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-16 -1 35) (16 -1 35) (16 -1 21)"
			vertices_plus
			{
				"v" "-16 -1 35"
				"v" "16 -1 35"
				"v" "16 -1 21"
				"v" "-16 -1 21"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-16 0 21) (16 0 21) (16 0 35)"
			vertices_plus
			{
				"v" "-16 0 21"
				"v" "16 0 21"
				"v" "16 0 35"
				"v" "-16 0 35"
			}
			"material" "TAL/PROPPER/THROWSIGNAL_B"
			"uaxis" "[-1 -0 0 256] 0.0625"
			"vaxis" "[0 0 -1 127.882] 0.0547"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "90"
			"plane" "(-16 1 35) (16 1 35) (16 0 35)"
			vertices_plus
			{
				"v" "-16 1 35"
				"v" "16 1 35"
				"v" "16 0 35"
				"v" "-16 0 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-16 0 21) (16 0 21) (16 1 21)"
			vertices_plus
			{
				"v" "-16 0 21"
				"v" "16 0 21"
				"v" "16 1 21"
				"v" "-16 1 21"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-16 1 35) (-16 0 35) (-16 0 21)"
			vertices_plus
			{
				"v" "-16 1 35"
				"v" "-16 0 35"
				"v" "-16 0 21"
				"v" "-16 1 21"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(16 1 21) (16 0 21) (16 0 35)"
			vertices_plus
			{
				"v" "16 1 21"
				"v" "16 0 21"
				"v" "16 0 35"
				"v" "16 1 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(16 1 35) (-16 1 35) (-16 1 21)"
			vertices_plus
			{
				"v" "16 1 35"
				"v" "-16 1 35"
				"v" "-16 1 21"
				"v" "16 1 21"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(16 0 21) (-16 0 21) (-16 0 35)"
			vertices_plus
			{
				"v" "16 0 21"
				"v" "-16 0 21"
				"v" "-16 0 35"
				"v" "16 0 35"
			}
			"material" "TAL/PROPPER/THROWSIGNAL_B"
			"uaxis" "[1 0 0 -256] 0.0625"
			"vaxis" "[0 0 -1 127.882] 0.0547"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "310"
		side
		{
			"id" "288"
			"plane" "(0 18 16.3015) (1 18 16.3015) (0.999998 -11.6985 46)"
			vertices_plus
			{
				"v" "0 18 16.3015"
				"v" "1 18 16.3015"
				"v" "1 -11.6985 46"
				"v" "-0 -11.6985 46"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[-0 -0.707107 0.707107 -3.19059] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-3.8147e-06 -17.3553 40.3431) (0.999996 -17.3553 40.3431) (1 12.3431 10.6447)"
			vertices_plus
			{
				"v" "-0 -17.3553 40.3431"
				"v" "1 -17.3553 40.3431"
				"v" "1 12.3431 10.6447"
				"v" "0 12.3431 10.6447"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[-0 -0.707107 0.707107 -3.19059] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(0 18 16.3015) (-1.90735e-06 -11.6985 46) (-3.8147e-06 -17.3553 40.3431)"
			vertices_plus
			{
				"v" "0 18 16.3015"
				"v" "-0 -11.6985 46"
				"v" "-0 -17.3553 40.3431"
				"v" "0 12.3431 10.6447"
			}
			"material" "TAL/PROPPER/THROWSIGNAL_A"
			"uaxis" "[-0 -0.707107 0.707107 14.6409] 0.0820312"
			"vaxis" "[-0 -0.707107 -0.707107 8.15473] 0.03125"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1 12.3431 10.6447) (0.999996 -17.3553 40.3431) (0.999998 -11.6985 46)"
			vertices_plus
			{
				"v" "1 12.3431 10.6447"
				"v" "1 -17.3553 40.3431"
				"v" "1 -11.6985 46"
				"v" "1 18 16.3015"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.707107 -0.707107 3.19059] 0.25"
			"vaxis" "[-0 -0.707107 -0.707107 17.0193] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1 18 16.3015) (0 18 16.3015) (0 12.3431 10.6447)"
			vertices_plus
			{
				"v" "1 18 16.3015"
				"v" "0 18 16.3015"
				"v" "0 12.3431 10.6447"
				"v" "1 12.3431 10.6447"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[-0 -0.707107 -0.707107 17.0193] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(0.999996 -17.3553 40.3431) (-3.8147e-06 -17.3553 40.3431) (-1.90735e-06 -11.6985 46)"
			vertices_plus
			{
				"v" "1 -17.3553 40.3431"
				"v" "-0 -17.3553 40.3431"
				"v" "-0 -11.6985 46"
				"v" "1 -11.6985 46"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 0] 0.25"
			"vaxis" "[-0 -0.707107 -0.707107 17.0193] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "339"
		side
		{
			"id" "306"
			"plane" "(-1 18 15.5) (0 18 15.5) (0 -12 45.5)"
			vertices_plus
			{
				"v" "-1 18 15.5"
				"v" "0 18 15.5"
				"v" "0 -12 45.5"
				"v" "-1 -12 45.5"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 1.78175] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-1 -18 39.5) (0 -18 39.5) (0 12 10.5)"
			vertices_plus
			{
				"v" "-1 -18 39.5"
				"v" "0 -18 39.5"
				"v" "0 12 10.5"
				"v" "-1 12 10.5"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 1.78175] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(0 12 10.5) (0 -18 39.5) (0 -12 45.5)"
			vertices_plus
			{
				"v" "0 12 10.5"
				"v" "0 -18 39.5"
				"v" "0 -12 45.5"
				"v" "0 18 15.5"
			}
			"material" "TAL/PROPPER/THROWSIGNAL_A"
			"uaxis" "[0 -0.707107 0.707107 21.3334] 0.0828641"
			"vaxis" "[0 -0.707107 -0.707107 -53.3333] 0.0331456"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-1 18 15.5) (-1 -12 45.5) (-1 -18 39.5)"
			vertices_plus
			{
				"v" "-1 18 15.5"
				"v" "-1 -12 45.5"
				"v" "-1 -18 39.5"
				"v" "-1 12 10.5"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.707107 0.707107 -1.78175] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 15.6051] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(0 -18 39.5) (-1 -18 39.5) (-1 -12 45.5)"
			vertices_plus
			{
				"v" "0 -18 39.5"
				"v" "-1 -18 39.5"
				"v" "-1 -12 45.5"
				"v" "0 -12 45.5"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 15.6051] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(0 18 15.5) (-1 18 15.5) (-1 12 10.5)"
			vertices_plus
			{
				"v" "0 18 15.5"
				"v" "-1 18 15.5"
				"v" "-1 12 10.5"
				"v" "0 12 10.5"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 15.6051] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "67"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "colis"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "49"
		side
		{
			"id" "120"
			"plane" "(-1 12 46) (0.999999 12 46) (1 -17 16)"
			vertices_plus
			{
				"v" "-1 12 46"
				"v" "1 12 46"
				"v" "1 -17 16"
				"v" "-1 -17 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.707107 0.707107 -37.0193] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(0.999999 18 40) (-1 18 40) (-1 -12 11)"
			vertices_plus
			{
				"v" "1 18 40"
				"v" "-1 18 40"
				"v" "-1 -12 11"
				"v" "1 -12 11"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.707107 0.707107 -37.0193] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(1 -17 16) (1 -12 11) (-1 -12 11)"
			vertices_plus
			{
				"v" "1 -17 16"
				"v" "1 -12 11"
				"v" "-1 -12 11"
				"v" "-1 -17 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 -36.804] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(0.999999 18 40) (0.999999 12 46) (-1 12 46)"
			vertices_plus
			{
				"v" "1 18 40"
				"v" "1 12 46"
				"v" "-1 12 46"
				"v" "-1 18 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 -36.804] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-1 -17 16) (-1 -12 11) (-1 18 40)"
			vertices_plus
			{
				"v" "-1 -17 16"
				"v" "-1 -12 11"
				"v" "-1 18 40"
				"v" "-1 12 46"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.707107 0.707107 -37.0193] 0.25"
			"vaxis" "[0 0.707107 -0.707107 -36.804] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(1 -12 11) (1 -17 16) (0.999999 12 46)"
			vertices_plus
			{
				"v" "1 -12 11"
				"v" "1 -17 16"
				"v" "1 12 46"
				"v" "1 18 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0.707107 0.707107 -37.0193] 0.25"
			"vaxis" "[0 0.707107 -0.707107 -36.804] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "126"
			"plane" "(-16 1 34) (16 1 34) (16 -1 34)"
			vertices_plus
			{
				"v" "-16 1 34"
				"v" "16 1 34"
				"v" "16 -1 34"
				"v" "-16 -1 34"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-16 -1 22) (16 -1 22) (16 1 22)"
			vertices_plus
			{
				"v" "-16 -1 22"
				"v" "16 -1 22"
				"v" "16 1 22"
				"v" "-16 1 22"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-16 1 34) (-16 -1 34) (-16 -1 22)"
			vertices_plus
			{
				"v" "-16 1 34"
				"v" "-16 -1 34"
				"v" "-16 -1 22"
				"v" "-16 1 22"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(16 1 22) (16 -1 22) (16 -1 34)"
			vertices_plus
			{
				"v" "16 1 22"
				"v" "16 -1 22"
				"v" "16 -1 34"
				"v" "16 1 34"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(16 1 34) (-16 1 34) (-16 1 22)"
			vertices_plus
			{
				"v" "16 1 34"
				"v" "-16 1 34"
				"v" "-16 1 22"
				"v" "16 1 22"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(16 -1 22) (-16 -1 22) (-16 -1 34)"
			vertices_plus
			{
				"v" "16 -1 22"
				"v" "-16 -1 22"
				"v" "-16 -1 34"
				"v" "16 -1 34"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "132"
			"plane" "(-1 1 36) (1 1 36) (1 -1 36)"
			vertices_plus
			{
				"v" "-1 1 36"
				"v" "1 1 36"
				"v" "1 -1 36"
				"v" "-1 -1 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1 -1 0) (1 -1 0) (1 1 0)"
			vertices_plus
			{
				"v" "-1 -1 0"
				"v" "1 -1 0"
				"v" "1 1 0"
				"v" "-1 1 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1 1 36) (-1 -1 36) (-1 -1 0)"
			vertices_plus
			{
				"v" "-1 1 36"
				"v" "-1 -1 36"
				"v" "-1 -1 0"
				"v" "-1 1 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1 1 0) (1 -1 0) (1 -1 36)"
			vertices_plus
			{
				"v" "1 1 0"
				"v" "1 -1 0"
				"v" "1 -1 36"
				"v" "1 1 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(1 1 36) (-1 1 36) (-1 1 0)"
			vertices_plus
			{
				"v" "1 1 36"
				"v" "-1 1 36"
				"v" "-1 1 0"
				"v" "1 1 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(1 -1 0) (-1 -1 0) (-1 -1 36)"
			vertices_plus
			{
				"v" "1 -1 0"
				"v" "-1 -1 0"
				"v" "-1 -1 36"
				"v" "1 -1 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
